variable region { default = "<--- SUA REGIÃO --->" }
variable oci_identity_availability_domain { default = "<--- SEU AVAILABILITY DOMAIN --->" }
variable compartment_ocid { default = "<--- OCID DO COMPARTIMENTO --->"}
variable ssh_public_key { default = "<--- SUA CHAVE PUBLICA --->"}
variable srv_shape { default = "VM.Standard.A1.Flex" }
variable srv_mem {default = "4"}
variable cli_mem {default = "8"}
variable srv_source_image_id { default = "<--- OCID DA IMAGEM DO S.O. ORACLE LINUX 8 [ aarch64 ] --->" }
variable server_001_priv_ip { default = "172.16.0.101" }
variable server_002_priv_ip { default = "172.16.0.102" }
variable server_003_priv_ip { default = "172.16.0.103" }
variable server_004_priv_ip { default = "172.16.0.104" }
variable load_balancer_reserved_ips_id { default = "<--- OCID DO RESERVED PUBLIC IP --->"}
variable my_internet_ip { default = "<--- SEU.IP.DE.INTERNET/32 --->" }
